ul,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

.right-text {
  text-align: right;
}

body {
  background-color: #eeeeee;
}

#home-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 65px;
}
#home-flex .home-flex-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home-flex #user-dashboard {
  flex-grow: 1;
}
#home-flex #user-dashboard #absolute-div-dashboard {
  position: fixed;
  top: 65px;
  left: 1.5em;
}
#home-flex #user-dashboard #dashboard-pic {
  height: 250px;
  width: 250px;
  margin: auto;
}
#home-flex #user-dashboard #dashboard-pic img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-top: 10px;
}
#home-flex #user-dashboard #friends-dashboard-count h5 {
  font-size: 1rem;
}
#home-flex #post-info {
  flex-grow: 1;
}
#home-flex #post-info .card {
  width: 500px;
}
#home-flex #post-info .card .card-body textarea {
  width: 100%;
  outline: none;
  padding: 7px;
  border-radius: 5px;
  min-height: 80px;
}
#home-flex #post-info .card .card-body form button {
  width: 100px;
  min-width: 90px;
  letter-spacing: 2px;
  margin-left: 10px;
}
#home-flex #post-info .card .card-body #flex-input {
  display: flex;
  flex-wrap: nowrap;
}
#home-flex #post-info .card .card-body #flex-input div {
  width: 300px;
}
#home-flex #post-info .card .card-body #preview-image {
  width: 200px;
  height: 200px;
  margin: auto;
  margin-top: 15px;
}
#home-flex #post-info .card .card-body #preview-image img {
  width: 100%;
  height: 100%;
}
#home-flex #user-info {
  flex-grow: 1;
}
#home-flex #user-info #absolute-div-user {
  height: 80vh;
  position: fixed;
  top: 70px;
  right: 34px;
  overflow-y: scroll;
}
#home-flex #user-info #absolute-div-user::-webkit-scrollbar {
  width: 0;
  display: none;
}
#home-flex #user-info h4 {
  text-align: center;
  margin-bottom: 6px;
}
#home-flex #user-info .list-group-item {
  margin: 0px;
  padding: 7px 20px;
}
#home-flex #user-info .list-group-item .profile-pic-holder {
  width: 45px;
  height: 45px;
  margin: 0px 6px;
}
#home-flex #user-info .list-group-item .profile-pic-holder img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
#home-flex #user-info .list-group-item .profile-name-holder {
  padding-top: 7px;
}
#home-flex #user-info .list-group-item .profile-name-holder a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
#home-flex #user-info .list-group-item .profile-name-holder a:hover {
  color: #7e6c91;
}

@media (max-width: 768px) {
  #home-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=home.css.map */
